{
  "expo": {
    "name": "PaswordApp",
    "description": "Aplicacion para almacenamiento seguro de contraseñas",
    "slug": "PaswordApp",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "githubUrl": "https://github.com/leomarazzo/PasswordApp",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#8c8b8b"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.passwordApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.passwordApp",
      "adaptiveIcon": {
        "backgroundColor": "#8c8b8b",
        "foregroundImage": "./assets/icon.png"
      },
      "versionCode": 3,
      "permissions": [],
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-1461193511253828~5983027293",
        "googleMobileAdsAutoInit": true
      }
    }
    
  }
}
